# flux-webapp-poc

./: .gitignore  README.md  build.gradle  settings.gradle
nonreactive-poc/: build.gradle
nonreactive-poc/src/main/java/org/talend/flux/: NonReactiveFluxWebappPocApplication.java
nonreactive-poc/src/main/java/org/talend/flux/controller/: CustomerController.java
nonreactive-poc/src/main/java/org/talend/flux/messaging/: CustomerConsumer.java  KafkaConfiguration.java
nonreactive-poc/src/main/java/org/talend/flux/repo/: CustomerRepository.java  MongoCustomerRepository.java
nonreactive-poc/src/main/java/org/talend/flux/util/: RefreshListener.java
reactive-poc/: build.gradle
reactive-poc/src/main/java/org/talend/flux/: ReactiveFluxWebappPocApplication.java
reactive-poc/src/main/java/org/talend/flux/controller/: CustomerController.java
reactive-poc/src/main/java/org/talend/flux/messaging/: KafkaConfiguration.java
reactive-poc/src/main/java/org/talend/flux/repo/: CustomerRepository.java
reactive-poc/src/main/java/org/talend/flux/util/: AppConfig.java  RefreshListener.java
reactive-poc/src/main/resources/: application.properties
reactive-poc/src/test/java/org/talend/flux/: FluxWebappPocApplicationTests.java
src/main/java/org/talend/flux/: FluxWebappPocApplication.java
src/main/java/org/talend/flux/controller/: CustomerController.java
src/main/java/org/talend/flux/messaging/: CustomerConsumer.java  KafkaConfiguration.java
src/main/java/org/talend/flux/repo/: Customer.java  CustomerRepository.java  MongoCustomerRepository.java
src/main/java/org/talend/flux/util/: RefreshListener.java
src/main/resources/: application.properties
src/test/java/org/talend/flux/: FluxWebappPocApplicationTests.java
