buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
//		maven { url "https://repo.spring.io/snapshot" }
//		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'flux-webapp-poc'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	compile("org.mongodb:mongodb-driver-reactivestreams")
	compile("org.slf4j:log4j-over-slf4j:1.7.24")
	compile("com.typesafe.akka:akka-stream-kafka_2.11:0.16")

	compile("io.projectreactor.addons:reactor-test:3.1.0.M1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
